Downloader/MainView.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800">
    <Grid>
        <Label Name="welcomeText" Content="Enter URL to the file you wish to download" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="33,41,0,0" TextWrapping="Wrap" ToolTip="Enter URL here" VerticalAlignment="Top" Width="626"/>
        <Button Command="{Binding AddToList}" Content="Add to List" HorizontalAlignment="Left" Margin="675,41,0,0" VerticalAlignment="Top" Width="78" Height="21"/>
        <ListView ItemsSource="{Binding Downloads}" Margin="33,85,39,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="415" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="160" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <StackPanel>
                                        <Image Source="Images/start.png"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Cancel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <StackPanel>
                                        <Image Source="Images/cancel.png"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>
    </Grid>
</Window>
