Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="35" Margin="33,319,0,0" VerticalAlignment="Top" Width="720"/>
        <Label Content="Download the whole Internet" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="33,41,0,0" TextWrapping="Wrap" ToolTip="Enter URL here" VerticalAlignment="Top" Width="626"/>
        <Button Content="Add to List" HorizontalAlignment="Left" Margin="675,41,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
        <ListView HorizontalAlignment="Left" Height="130" Margin="33,88,0,0" VerticalAlignment="Top" Width="720">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Start Download" HorizontalAlignment="Left" Margin="347,249,0,0" VerticalAlignment="Top" Width="99" Height="33"/>
        <Label Content="Success" HorizontalAlignment="left" Margin="363,359,0,0" VerticalAlignment="Top" Height="31" Width="99" FontSize="18"/>
    </Grid>
</Window>
