Downloader/Views/MainView.xaml

<Window x:Class="Downloader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label Content="Enter URL to the file you wish to download" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" />
        <TextBox Text="{Binding Path=UrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                 Grid.Column="0" Margin="10" />
        <Button cal:Message.Attach="[Event Click] = [Action AddDownloadViewModelToList]" Content="Add to List"
                Grid.Row="1" Grid.Column="1" />
        <ListView ItemsSource="{Binding Downloads, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="250" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="1" MinHeight="20px" MinWidth="40px" Width="260"
                                             Value="{Binding Progress}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Focusable="False" Content="Start"
                                            cal:Message.Attach="[Event Click] = [Action StartDownload]" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Cancel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Focusable="False" Content="Stop"
                                            cal:Message.Attach="[Event Click] = [Action StopDownload]" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>