Downloader/Views/MainView.xaml

<Window x:Class="Downloader.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" >

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Name="welcomeText" Content="Enter URL to the file you wish to download" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>
        <TextBox Text="{Binding Path=UrlText, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="10"></TextBox>
        <Button Command="{Binding AddToList}" Content="Add to List" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"></Button>
        <ListView ItemsSource="{Binding Downloads, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="250" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="1" Width="260"  Height="20px" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Start">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Focusable="False" Content="Start" Command="{Binding StartDownloading}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Cancel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Focusable="False" Content="Stop" Command="{Binding StopDownloading}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
